# Database
DATABASE_URL="postgresql://tyotrack_user:Tyotrack@13!#@postgres:5432/tyotrack?schema=public"

# JWT Secrets
JWT_ACCESS_SECRET="tyotrack-dev-access-secret-key-32chars!"
JWT_REFRESH_SECRET="tyotrack-dev-refresh-secret-key-32char!"

# JWT Expiry
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"
